1 Wooden Sword. 0 10 0 5 Skill: Deals 120% damage.
2 Stone Sword. 0 15 0 5 Skill: Deals 120% damage.
3 Iron Sword. 0 20 0 6 Skill: Deals 120% damage.
4 Diamond Sword. 0 25 0 6 Skill: Deals 120% damage.
5 Reinforced Sword. 0 35 0 7 Skill: Deals 120% damage.
6 Golem Sword. 0 20 5 6 Skill: Deals 120% damage.
7 Hunter's Knife. -20 25 0 6 Skill: Deals 120% damage.
8 Mercenary Axe. 0 15 10 8 Skill: Deals 120% damage.
9 Zombie Sword. 30 20 0 15 Skill: Deals 120% damage.
10 Master Tactician Sword. 0 28 3 30 Skill: Deals 150% damage.
11 Raider Axe. -10 25 0 15 Skill: Deals 150% damage.
12 Dreadlord Sword. 0 40 2 27 Skill: Deals 150% damage.
13 Giant Sword. 150 50 0 35 Skill: Deals 150% damage.
14 Silent Death. -50 50 5 27 Skill: Deals 200% damage.